Flow.Launcher.Plugin.Obsidian/Views/SettingsView.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Obsidian.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             Loaded="SettingsView_OnLoaded"
             Unloaded="SettingsView_OnUnloaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">

    <Grid Margin="60,10,10,20" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Margin="10,10,10,5"
                HorizontalAlignment="Left"
                Text="Max Result"/>
            <Button Content="-" Click="OnDecrease"/>
            <TextBox Text="{Binding MaxResults, 
             UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     TextAlignment="Center" />
            <Button Content="+" Click="OnIncrease"/>
        </StackPanel>

        <CheckBox
            x:Name="OldLogo"
            Grid.Row="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Use old Obsidian logo" />
        <CheckBox
            x:Name="UseFileExtension"
            Grid.Row="2"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Use file extension" />
        
        <TextBlock
            Grid.Row="3"
            Margin="10,20,5,5"
            HorizontalAlignment="Left"
            FontSize="18" 
            FontWeight="Bold"
            Text="Global Setting" />
        <StackPanel Grid.Row="4" x:Name="GlobalVaultSettingPanel" />
        
        <TextBlock
            Grid.Row="5"
            Margin="10,20,5,5"
            HorizontalAlignment="Left"
            FontSize="18" 
            FontWeight="Bold"
            Text="Per Vault Setting" />
        <StackPanel Grid.Row="6" x:Name="VaultsSettingPanel" />
    </Grid>
</UserControl>
