Flow.Launcher.Plugin.Obsidian/Views/VaultSettingView.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Obsidian.Views.VaultSettingView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="300"
             Loaded="VaultSettingViewOnLoaded"
             mc:Ignorable="d">
    <Grid Margin="0,0,20,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="VaultName"
            Grid.Row="0"
            Margin="10,10,5,5"
            HorizontalAlignment="Left"
            FontSize="16" 
            FontWeight="DemiBold"
            Text="VaultName" />
        <CheckBox
            x:Name="UseGlobalSetting"
            Grid.Row="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Use Global Setting" />
        <CheckBox
            x:Name="UseGlobalExcludedPaths"
            Grid.Row="2"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Use Global Excluded Paths" />
        
        <StackPanel 
            Grid.Row="3"
            x:Name="GlobalVaultSettingPanel">
        </StackPanel>
    </Grid>
</UserControl>
