Flow.Launcher.Plugin.Obsidian/GlobalVaultSettingView.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Obsidian.GlobalVaultSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Loaded="GlobalVaultSettingViewOnLoaded"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="this">
    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <CheckBox
            x:Name="SearchMarkdown"
            Grid.Row="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Search Markdown" 
            Visibility="{Binding GlobalSettingVisibility}"/>
        <CheckBox
            x:Name="SearchCanvas"
            Grid.Row="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Search Canvas"
            Visibility="{Binding GlobalSettingVisibility}"/>
        <CheckBox
            x:Name="SearchImages"
            Grid.Row="2"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Search Images" 
            Visibility="{Binding GlobalSettingVisibility}"/>
        <CheckBox
            x:Name="SearchExcalidraw"
            Grid.Row="3"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Search Excalidraw" 
            Visibility="{Binding GlobalSettingVisibility}"/>
        <CheckBox
            x:Name="SearchOther"
            Grid.Row="4"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Search Other" 
            Visibility="{Binding GlobalSettingVisibility}"/>
        <CheckBox
            x:Name="SearchContent"
            Grid.Row="5"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Search Content" />
            Content="Search Content" 
            Visibility="{Binding GlobalSettingVisibility}"/>
    </Grid>
</UserControl>
